# keona-test

./: .gitignore  OrderDates.cs  Startup.cs  WebApplication.csproj
DataAccess/: JsonReturn.cs  Orders.cs  Person.cs  keonaContext.cs
Models/: MappingProfile.cs  MenuModel.cs  PersonDTO.cs  PersonLastOrderDTO.cs
Pages/: Exercise1.cshtml  Exercise1.cshtml.cs  Exercise2.cshtml  Exercise2.cshtml.cs  Exercise3.cshtml  Exercise3.cshtml.cs  Exercise4.cshtml  Exercise4.cshtml.cs  Exercise5.cshtml  Exercise5.cshtml.cs  Index.cshtml
Pages/Shared/: _Layout.cshtml
